{
  "name": "adapcall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": " echo coloca no script a instalação das bibliotecas e dependências, para quando executar o projeto executar automaticamente",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "cd app && npm i && cd ../services/adapcallapi && npm i && npx sls dynamodb install",
    "app": "cd app && npm run serve",
    "api": "cd services/adapcallapi && npx sls offline start",
    "all": "npm-run-all -l -p app api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caroltrindade/adapcall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caroltrindade/adapcall/issues"
  },
  "homepage": "https://github.com/caroltrindade/adapcall#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
